<svg>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="text" text-length="1000"/>
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>

  <svg id="loadingScreen">
    <svg viewport-fill="fb-cyan">
      <use id="spinner" href="#spinner" />
    </svg>
  </svg>

  <svg id="TaskFolderScreen">
    <use id="my-list" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="separator-height-bottom" value="2" />

      <use id="my-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
      </use>
    </use>
  </svg>

</svg>